

 
/* ═════════════════════════════════════ */
/*  ROOT & RESET                         */
/* ═════════════════════════════════════ */
:root {
  --bg-body: #11151b;
  --bg-card: #1a1f27;
  --bg-card-alt: #1d232b;
  --text-main: #d8dee9;
  --text-dim: #7c8695;
  --accent: #3ab8ff;
  --up: #2ecc71;
  --down: #e74c3c;
  --radius: 8px;
  --gap: 1.2rem;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  background: var(--bg-body);
  color: var(--text-main);
}

/* ═════════════════════════════════════ */
/*  LAYOUT                               */
/* ═════════════════════════════════════ */
.sidebar {
  width: 220px;           /* placeholder for nav */
  background: #0d1015;
}

.dashboard {
  flex: 1;
  padding: calc(var(--gap) * 1.5);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

/* wide screens */
@media (min-width: 900px) {
  .kpi-grid { grid-template-columns: repeat(4,1fr); }
  .grid‑two   { grid-template-columns: repeat(2,1fr); display: grid; gap: var(--gap); }
}

/* ═════════════════════════════════════ */
/*  COMPONENTS                           */
/* ═════════════════════════════════════ */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 1.2rem 1.4rem;
  box-shadow: 0 0 4px rgba(0,0,0,.45);
}

.section-title { margin-bottom: .8rem; }

.asset-info { display: flex; align-items: center; gap: 1rem; }
.asset-logo  { width: 48px; height: 48px; }
.price-block { margin-left: auto; text-align: right; }
.price-block h2 { margin-bottom: .25rem; }

.price-change.up   { color: var(--up); }
.price-change.down { color: var(--down); }
.ticker { font-weight: 300; font-size: .9rem; color: var(--text-dim); }

.kpi { text-align: center; }
.kpi h3 { font-weight: 300; font-size: .9rem; color: var(--text-dim); margin-bottom: .2rem; }
.kpi p  { font-size: 1.25rem; }

.news ul { list-style:none; display:grid; gap:.6rem; }
.news a  { color: var(--accent); text-decoration:none; }
.news a:hover { text-decoration:underline; }

.chart      { width:100%; height:260px; }
.chart.tall { height:340px; }
.sparkline  { width:100%; height:80px; margin-top:1rem; }

.table-wrapper { overflow-x:auto; }
table { width:100%; border-collapse:collapse; font-size:.9rem; }
table thead { background: var(--bg-card-alt); }
th,td { padding:.6rem .8rem; text-align:left; }
tbody tr:nth-child(even) { background: rgba(255,255,255,.02); }

.disclaimer { font-size:.75rem; color:var(--text-dim); text-align:center; }
