body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

main section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.stock-info h2 {
    font-size: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

 
